AIRFLOW_FERNET_KEY=your_fernet_key_here
AIRFLOW_SECRET_KEY=your_secret_key_here

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=eu-west-3

ALERT_EMAIL_TO=example@email.com
SMTP_SENDER_EMAIL=example@gmail.com
SMTP_APP_PASSWORD=your_app_password

# Threshold volontairement bas pour l'exercice afin d'avoir des alertes de fraudes
FRAUD_THRESHOLD=0.02